{
  "name": "data_generator",
  "version": "1.0.0",
  "description": "",
  "main": "data-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^5.2.1",
    "convict-format-with-validator": "^6.2.0",
    "mysql": "^2.18.1"
  }
}
